======================================================================
FILE: Asian-Provocateur-Cabaret1.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: Asian-Provocateur-Cabaret2.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: Asian-Provocateur-Cabaret3.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: Australia-House-Tait-Memorial-Trust.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: Avenue-Q-Arts-Asia-Pacific.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: Boy-From-Oz-Production-Company1.jpeg
======================================================================
Vision labels: Stage AE, Stage, Theatre, , Musical theatre, Avenged Sevenfold

Full image matches:
  https://images.squarespace-cdn.com/content/v1/65dfe5f2d14e7e6ae1ca3724/24e2307c-502f-4021-bcbd-dd286373586f/993c6f_507850a4014047669c0226df572dd52a~mv2.jpeg.jpeg

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=fBYVlFXsEME
  Title: Avenged Sevenfold - The Stage - YouTube
  Desc:  “The Stage" - The new album is available now!Download: http://smarturl.it/A7XTheStage Spotify: http://smarturl.it/StreamA7XTheStage Sign up for Exclusives: h...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=Vd9Hhuc8__A
  Title: Stage - YouTube
  Desc:  Provided to YouTube by Universal Music GroupStage · LiveThrowing Copper℗ 1994 UMG Recordings, Inc.Released on: 1994-01-01Producer: LiveProducer: Jerry Harris...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=5TSsCV6m9EM
  Title: The Stage (2024) Trailer - Film Prize Finalist - YouTube
  Desc:  Enjoy the videos and music that you love, upload original content and share it all with friends, family and the world on YouTube.
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=RsoBj7Ew-So
  Title: Stage - YouTube
  Desc:  Provided to YouTube by Universal Music GroupStage · LiveThrowing Copper℗ 1994 UMG Recordings, Inc.Released on: 2019-07-19Producer: LiveProducer: Jerry Harris...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Boy-From-Oz-Production-Company2.jpeg
======================================================================
Vision labels: Theatre, 

No matching web pages found.

======================================================================
FILE: David-Campbell-Gig.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: David-Campbell-Gig2.jpeg.webp
======================================================================
Vision labels: Stage AE, Stage, , Theatre, Musical theatre, Avenged Sevenfold, Theatrical scenery

Full image matches:
  https://eqnr7xzocf8.exactdn.com/wp-content/uploads/2021/10/DC-Lets-Go-Paul-Gray-1-682x1024.jpeg?strip=all&lossy=1&ssl=1

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=fBYVlFXsEME
  Title: Avenged Sevenfold - The Stage - YouTube
  Desc:  “The Stage" - The new album is available now!Download: http://smarturl.it/A7XTheStage Spotify: http://smarturl.it/StreamA7XTheStage Sign up for Exclusives: h...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=Vd9Hhuc8__A
  Title: Stage - YouTube
  Desc:  Provided to YouTube by Universal Music GroupStage · LiveThrowing Copper℗ 1994 UMG Recordings, Inc.Released on: 1994-01-01Producer: LiveProducer: Jerry Harris...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=5TSsCV6m9EM
  Title: The Stage (2024) Trailer - Film Prize Finalist - YouTube
  Desc:  Enjoy the videos and music that you love, upload original content and share it all with friends, family and the world on YouTube.
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=RsoBj7Ew-So
  Title: Stage - YouTube
  Desc:  Provided to YouTube by Universal Music GroupStage · LiveThrowing Copper℗ 1994 UMG Recordings, Inc.Released on: 2019-07-19Producer: LiveProducer: Jerry Harris...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Into-The-Woods-Victorian-Opera.jpg
======================================================================
Vision labels: Stephen Sondheim, James Lapine, Into the Woods, Into the Woods, Stuart Maunder, Jeremy Kleeman, Olivia Cranwell, Musical theatre, Victorian Opera, Theatre

Full image matches:
  https://simonparrismaninchair.com/wp-content/uploads/2014/07/victorian-opera-2014-into-the-woods.jpg
  https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1748491235301537&get_thumbnail=1
  https://images.squarespace-cdn.com/content/v1/55c56eb2e4b0bc58bd098b70/1439015412522-VTR2YW1H4WGO724LUQOD/victorian-opera-2014-into-the-woods.jpg?format=1500w
  https://elisemccann.com/wp-content/uploads/2014/06/victorian-opera-2014-into-the-woods-600x371.jpg

Matching pages (4 scraped):

  URL:   https://simonparrismaninchair.com/2014/07/20/victorian-opera-into-the-woods-review/
  Title: Victorian Opera: Into the Woods review – Man in Chair
  Desc:  A terrific cast and magical production mark the welcome return of treasured music theatre favourite Into the Woods. Such is the quality of the material and staging, and such is the demand for tickets,
  Credit snippets found:
    - Photos: Jeff Busby This reviewed published on Theatre People

  URL:   https://www.facebook.com/victorianopera/videos/into-the-woods-excerpts-sondheim-victorian-opera/1748491235301537/
  Title: "Into the woods without delay, but careful not to lose the way!"

Enjoy highlights from our 2014 production of 'Into the Woods', featuring an all-star cast and Orchestra Victoria. | Victorian Opera
  Desc:  "Into the woods without delay, but careful not to lose the way!"

Enjoy highlights from our 2014 production of 'Into the Woods', featuring an all-star...
  (no credit patterns found on page)

  URL:   https://elisemccann.com/production/into-the-woods/
  Title: Into The Woods - Elise McCann
  (no credit patterns found on page)

  URL:   http://www.lightdesigns.com.au/theatre
  Title: Theatre — Light Designs Australia
  Desc:  Philip's range of theater works spans: circus, opera, puppetry, dance and 
drama. All productions represented here are lighting designs by Philip 
Lethlean.
  (no credit patterns found on page)

======================================================================
FILE: Jerrys-Girls-Production-Company.jpg
======================================================================
Vision labels: Stephanie Umoh, Christie Whelan Browne, Chelsea Gibb, Nancye Hayes, Rhonda Burchmore, Jerry's Girls, Musical theatre, , Theatre, Revue

Full image matches:
  https://simonparrismaninchair.com/wp-content/uploads/2015/11/jerrys-girls-2015-the-production-company.jpg
  https://i0.wp.com/simonparrismaninchair.com/wp-content/uploads/2015/11/jerrys-girls-2015-the-production-company.jpg?fit=1200%2C800&ssl=1
  https://www.theproductioncompany.com.au/wp-content/uploads/2017/02/TPC-JERRYS-GIRLS-photo-Jeff-Busby_1542.jpg
  https://i0.wp.com/simonparrismaninchair.com/wp-content/uploads/2015/11/jerrys-girls-2015-the-production-company.jpg?fit=1200%2C800&ssl=1&w=640
  https://www.stagewhispers.com.au/sites/default/files/resize/editor/TPC%20JERRY%27S%20GIRLS%20photo%20Jeff%20Busby_1542-400x267.jpg

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=EHzcbn4j1u0
  Title: Jerry's Girls Highlights - YouTube
  Desc:  Spend an evening with the music of Jerry Herman and you too will cheer for Broadway's electrifying tribute to this all-American master of song. "Jerry's Girl...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=u26unZUmyLE
  Title: [HD] Jerry's Girls Trailer - YouTube
  Desc:  See what critics and audiences are saying about "Jerry's Girls"! Starring Stephanie D'Abruzzo, Christine Pedi and Stephanie Umoh. Performances thru August 13...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.facebook.com/neverendingtheatre/videos/jerrys-girls-never-ending-theatre-presents-a-haunting-reimagining-of-the-classic/1156508539557673/
  Title: JERRY'S GIRLS 🎭

Never Ending Theatre presents a haunting reimagining of the classic Jerry Herman revue Jerry's Girls coming to the Edinburgh Fringe this August! 🤍

Set in a forgotten theatre where echoes of the past linger, this spooky and stylish production brings a ghostly twist to beloved songs from 'Hello, Dolly!', 'Mame', 'La Cage aux Folles', and more! ✨

Featuring a live band and ethereal glamour, Jerry’s Girls is a dazzling celebration of showbiz legends who never really left the spotlight. A must-see for musical theatre lovers and anyone who believes the show must go on—even from beyond the grave. 👻

Want to join our team? Audition & Production team information coming tomorrow 👀

This amateur production of JERRY'S GIRLS is presented by arrangement with Concord Theatricals Ltd.www.concordtheatricals.co.uk | Never Ending Theatre
  Desc:  JERRY'S GIRLS 🎭

Never Ending Theatre presents a haunting reimagining of the classic Jerry Herman revue Jerry's Girls coming to the Edinburgh Fringe this...
  (no credit patterns found on page)

  URL:   https://www.youtube.com/watch?v=ZKxyU1Bq_2Q
  Title: Jerry's Girls - Original Cast Recording - YouTube
  Desc:  Currently playing at the Menier Theatre in London is the excellent Jerry’s Girls. Celebrating the life and legacy of award-winning Broadway composer Jerry He...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Jerrys-Girls-The-Production-Company.jpeg
======================================================================
Vision labels: NBA, Cleveland Cavaliers, Basketball, USA Basketball Men’s National Team, A Better Official, College basketball, Basketball Official, NBA G League, NBA conference finals, Western Conference

Full image matches:
  https://www.theproductioncompany.com.au/wp-content/uploads/2017/02/TPC-JERRYS-GIRLS-photo-Jeff-Busby_1144.jpg

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=yWoJBPyVa9U
  Title: 🏀 5 Crucial Plays Every Basketball Official Needs to Get Right! - YouTube
  Desc:  Welcome to A Better Official with Greg Austin! In this episode of 5 Play Friday, we break down five critical viewer-submitted basketball plays to help offici...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=j2_WNbgWQJs
  Title: NCAA Basketball Official, Career Video from drkit.org - YouTube
  Desc:  All Career Videos - http://www.drkit.org/careervideosIn this interview, an NCAA Basketball Official discusses his typical day at work, the qualifications nee...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=wmEPRl55NE8
  Title: Is The NBA Game Ball Worth Your Time And Money?? - YouTube
  Desc:  Thanks for watching!!Please like, comment and subscribe!  I'll do my best to answer all questions.Thanks for checking out the review!Instagram: https://www.i...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=rOhgfakqDbk
  Title: Serving the Stripes - Getting Started - YouTube
  Desc:  The first episode of Serving the Stripes looks at how this featured team of ACC Basketball officials got their start in the business, and why officiating in ...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Jesus-Christ-Superstar-The-Production-Company.jpg
======================================================================
Vision labels: Stage AE, Stage, Musical theatre, Theatre, , Theatrical scenery, Avenged Sevenfold

Full image matches:
  https://kimbishop.com.au/images/jc-superstar-7.jpg

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=fBYVlFXsEME
  Title: Avenged Sevenfold - The Stage - YouTube
  Desc:  “The Stage" - The new album is available now!Download: http://smarturl.it/A7XTheStage Spotify: http://smarturl.it/StreamA7XTheStage Sign up for Exclusives: h...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=Vd9Hhuc8__A
  Title: Stage - YouTube
  Desc:  Provided to YouTube by Universal Music GroupStage · LiveThrowing Copper℗ 1994 UMG Recordings, Inc.Released on: 1994-01-01Producer: LiveProducer: Jerry Harris...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=5TSsCV6m9EM
  Title: The Stage (2024) Trailer - Film Prize Finalist - YouTube
  Desc:  Enjoy the videos and music that you love, upload original content and share it all with friends, family and the world on YouTube.
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=RsoBj7Ew-So
  Title: Stage - YouTube
  Desc:  Provided to YouTube by Universal Music GroupStage · LiveThrowing Copper℗ 1994 UMG Recordings, Inc.Released on: 2019-07-19Producer: LiveProducer: Jerry Harris...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Josie-In-The-Bathhouse-Cabaret.jpg
======================================================================
Vision labels: Underpants, Underwear

No matching web pages found.

======================================================================
FILE: Josie-In-The-Bathhouse-Cabaret2.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: Little-Shop-Of-Horrors-Luckiest-Productions.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: Little-Shop-Of-Horrors-Luckiest-Productions2.jpeg
======================================================================
Vision labels: Esther Hannaford, Little Shop of Horrors, Musical theatre, , Theatre, Pittsburgh Musical Theater, Acting, Pittsburgh Musical Theater, Play, Broadway theatre

Full image matches:
  https://cloudimages2.broadwayworld.com/upload11/1311415/tn-500_chloezuel.jpeg

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=NBjZZgK1qYc
  Title: Musical Theatre in America - YouTube
  Desc:  This audio documentary introduces audiences to the history of musical theater in America. Heather Nathans, Associate Professor of Theatre at the University o...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=d2lGSN0RuIM
  Title: Musical Theatre - YouTube
  Desc:  Enjoy the videos and music that you love, upload original content and share it all with friends, family and the world on YouTube.
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://pittsburghmusicals.com/
  Title: Pittsburgh Musical Theater
  Desc:  Pittsburgh Musical Theater Arts Education Center
  Credit snippets found:
    - © Pittsburgh Musical Theater

  URL:   https://www.youtube.com/watch?v=o3QTubV1C4U
  Title: Musicals Through The Ages: An Evolution of Musical Theatre - YouTube
  Desc:  Hey everyone, I know this is quite a departure from my usual content, but about 4 months ago, I started working on this video about the evolution of musical ...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Little-Shop-Of-Horrors-Luckiest-Productions3.jpg
======================================================================
Vision labels: Esther Hannaford, Stage AE, Stage, Little Shop of Horrors, Musical theatre, , Theatre, Avenged Sevenfold

Full image matches:
  https://bluecurtainsbris.wordpress.com/wp-content/uploads/2016/06/grey.jpg
  https://cloudimages2.broadwayworld.com/upload11/1311415/tn-500_littleshopofhorrorsensemble01-photocreditjeffbusby.jpg?format=auto&width=1400

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=fBYVlFXsEME
  Title: Avenged Sevenfold - The Stage - YouTube
  Desc:  “The Stage" - The new album is available now!Download: http://smarturl.it/A7XTheStage Spotify: http://smarturl.it/StreamA7XTheStage Sign up for Exclusives: h...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=Vd9Hhuc8__A
  Title: Stage - YouTube
  Desc:  Provided to YouTube by Universal Music GroupStage · LiveThrowing Copper℗ 1994 UMG Recordings, Inc.Released on: 1994-01-01Producer: LiveProducer: Jerry Harris...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=5TSsCV6m9EM
  Title: The Stage (2024) Trailer - Film Prize Finalist - YouTube
  Desc:  Enjoy the videos and music that you love, upload original content and share it all with friends, family and the world on YouTube.
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=RsoBj7Ew-So
  Title: Stage - YouTube
  Desc:  Provided to YouTube by Universal Music GroupStage · LiveThrowing Copper℗ 1994 UMG Recordings, Inc.Released on: 2019-07-19Producer: LiveProducer: Jerry Harris...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Miracle-City-Luckiest-Productions.jpg.webp
======================================================================
Vision labels: , Theatre

No matching web pages found.

======================================================================
FILE: Miracle-City-Luckiest-Productions2.webp
======================================================================
Vision labels: Costume, Halloween costume, Fashion, Costume Agent, Clothing, Fashion accessory

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=2SMo1ZXbYrQ
  Title: 25 EASY Last Minute Halloween Costumes From Your Closet 🌟 - YouTube
  Desc:  Need a last minute Halloween costume? I've got you covered with 25 EASY Halloween costume ideas using clothes already in your closet! No shopping required - ...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=7uCLXiXiLdk
  Title: LAST MINUTE halloween costume ideas!! (diy, easy, iconic) - YouTube
  Desc:  ♡ cheap and easy DIY last minute halloween costume ideas ♡hi!! i hope you guys enjoyed this costume ideas video (; please subscribe if u want to see more vid...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.amazon.com/Costumes-Accessories-Costume-Agent/s?keywords=Costumes+%26+Accessories&rh=n%3A7586165011%2Cp_89%3ACostume%2BAgent&c=ts&ts_id=7586165011
  ERROR: 503 Server Error: Service Unavailable for url: https://www.amazon.com/Costumes-Accessories-Costume-Agent/s?keywords=Costumes+%26+Accessories&rh=n%3A7586165011%2Cp_89%3ACostume%2BAgent&c=ts&ts_id=7586165011

  URL:   https://www.youtube.com/watch?v=A9AL2D5Qbh4
  Title: Need a budget-friendly costume for Halloween? Here are some good options - YouTube
  Desc:  Halloween is just around the corner, and if you haven't bought a costume yet, don't worry — there's still time. The best part? You don't have to spend a fort...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Moments-In-The-Woods.jpg
======================================================================
Vision labels: Family taking photos together

No matching web pages found.

======================================================================
FILE: Pirates-Of-Penzance-The-Production-Company.jpg
======================================================================
Vision labels: , Theatre, Musical theatre

No matching web pages found.

======================================================================
FILE: Rock-Rhapsody-Michael-Falzon.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: Spamalot-One-Eyed-Man-Productions.jpeg
======================================================================
Vision labels: Rock concert, Concert, Rock and roll, The Rock Orchestra, John Prine, Musical ensemble, musical performance, Heavy metal, Stage

Full image matches:
  https://images.squarespace-cdn.com/content/v1/5db38929f991e52a49018ede/1572057010410-8S2U425B550STBAAG3QT/LowRes-_C3A9685+copy.jpg
  https://cdn.myportfolio.com/62b4140a-08f6-43f3-8715-19987b6b163c/61727cc5-715e-4d7a-8318-3e788ad827e5_rw_1200.jpg?h=143385c08ce64c69cb6916a3cdcede98
  https://images.squarespace-cdn.com/content/v1/5db38929f991e52a49018ede/1572057010410-8S2U425B550STBAAG3QT/LowRes-_C3A9685+copy.jpg?format=750w
  https://media.timeout.com/images/105407615/750/422/image.jpg

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=m4Dku9b-87M
  Title: Top Five (5) Rock Concert Opening Songs Of All Time - YouTube
  Desc:  Join Guitargate: https://www.guitargate.com--Links: https://linktr.ee/guitargate
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://the-rock-orchestra.com/
  Title: The Rock Orchestra – A collective of classical musicians, breathing beautifully dark energy into legendary Rock & Metal.
  Desc:  A collective of classical musicians, breathing beautifully dark energy into legendary Rock & Metal.
  (no credit patterns found on page)

  URL:   https://www.youtube.com/watch?v=mwjbULl3E8s
  Title: The Rock Orchestra - Bring Me To Life (Evanescence) ft. Erin Fox - YouTube
  Desc:  Stream on Spotify 👉 https://open.spotify.com/track/3bSqxHo5FDTjvaGLVfEwXx?si=1339f83d8755414dTo pre order our album or for worldwide tour dates check our li...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=1pZfOcLWRsc
  Title: The Winter of Rock Festival Concert - School of Rock - YouTube
  Desc:  School of Rock partnered with Universal Music Group, Hollywood Records and Edgeout Records to broadcast to our audiences an exclusive concert. The bands Drea...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Spamalot-One-Eyed-Man-Productions2.jpeg
======================================================================

No matching web pages found.

======================================================================
FILE: Spamalot-One-Eyed-Man-Productions3.jpeg
======================================================================
Vision labels: John Prine, Rock concert, Concert, Red Rocks Park and Amphitheatre, Rock and roll, The Rock Orchestra, Rock festival, Heavy metal, musical performance, Evanescence

Full image matches:
  https://www.canberratimes.com.au/images/transform/v1/crop/frm/fdcx/doc799nscttds04uumpbed.jpg/r0_0_5760_3840_w5760_h3840_fmax.jpg
  https://www.canberratimes.com.au/images/transform/v1/crop/frm/fdcx/doc799nscttds04uumpbed.jpg/r0_0_5760_3840_w1200_h678_fmax.jpg
  https://www.artshub.com.au/wp-content/uploads/sites/2/2019/03/JohnMcRae20Spam20JL20CC20and20Company-4.jpg
  https://www.stagewhispers.com.au/sites/default/files/imagecache/lightbox/reviews/JohnMcRae%20Spam%20JL%20CC%20and%20Company.jpg

Matching pages (4 scraped):

  URL:   https://www.youtube.com/watch?v=m4Dku9b-87M
  Title: Top Five (5) Rock Concert Opening Songs Of All Time - YouTube
  Desc:  Join Guitargate: https://www.guitargate.com--Links: https://linktr.ee/guitargate
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://the-rock-orchestra.com/
  Title: The Rock Orchestra – A collective of classical musicians, breathing beautifully dark energy into legendary Rock & Metal.
  Desc:  A collective of classical musicians, breathing beautifully dark energy into legendary Rock & Metal.
  (no credit patterns found on page)

  URL:   https://www.youtube.com/watch?v=mwjbULl3E8s
  Title: The Rock Orchestra - Bring Me To Life (Evanescence) ft. Erin Fox - YouTube
  Desc:  Stream on Spotify 👉 https://open.spotify.com/track/3bSqxHo5FDTjvaGLVfEwXx?si=1339f83d8755414dTo pre order our album or for worldwide tour dates check our li...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

  URL:   https://www.youtube.com/watch?v=1pZfOcLWRsc
  Title: The Winter of Rock Festival Concert - School of Rock - YouTube
  Desc:  School of Rock partnered with Universal Music Group, Hollywood Records and Edgeout Records to broadcast to our audiences an exclusive concert. The bands Drea...
  Credit snippets found:
    - Copyright Contact us Creator Advertise Developers Terms Privacy Policy

======================================================================
FILE: Spamalot-One-Eyed-Man-Productions4.jpg
======================================================================

No matching web pages found.

======================================================================
FILE: Spelling-Bee-STC.jpg
======================================================================
Vision labels: , Theatre, Musical theatre

No matching web pages found.
